USER=user # $whoami
PUID=1000 # $id `whoami`
PGID=1000
TZ=Europe/Brussels
UMASK_SET=022
DNS=8.8.8.8,8.8.4.4
TRANSMISSION_DOWNLOAD_DIR=/downloads/complete
TRANSMISSION_INCOMPLETE_DIR=/downloads/incomplete
TRANSMISSION_SPEED_LIMIT_UP=100
TRANSMISSION_SPEED_LIMIT_UP_ENABLED=true
TRANSMISSION_SPEED_LIMIT_DOWN_ENABLED=true
TRANSMISSION_SPEED_LIMIT_DOWN=2048
TRANSMISSION_IDLE_SEEDING_LIMIT=1
TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED=true
TRANSMISSION_RATIO_LIMIT=1
TRANSMISSION_RATIO_LIMIT_ENABLED=true
TRANSMISSION_SCRAPE_PAUSED_TORRENTS_ENABLED=false
FB_BASEURL=/filebrowser
VERSION=latest
OPENBOOKS_DISPLAY_NAME=mycoolname
BASE_PATH=/openbooks/