BASE_PATH=/openbooks/
CREATE_TUN_DEVICE=true
DNS=8.8.8.8,8.8.4.4
FB_BASEURL=/filebrowser
LOCAL_NETWORK=192.168.0.0/24
OPENBOOKS_DISPLAY_NAME=mycoolname
OPENVPN_CONFIG=ro.protonvpn.udp
OPENVPN_OPTS="--inactive 3600 --ping 10 --ping-exit 60"
OPENVPN_PASSWORD=xxxxxxxxxx
OPENVPN_PROVIDER=PROTONVPN
OPENVPN_USERNAME=xxxxxxxxxx
PGID=1000
PUID=1000
TRANSMISSION_DOWNLOAD_DIR=/downloads/complete
TRANSMISSION_IDLE_SEEDING_LIMIT=1
TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED=true
TRANSMISSION_INCOMPLETE_DIR=/downloads/incomplete
TRANSMISSION_RATIO_LIMIT=1
TRANSMISSION_RATIO_LIMIT_ENABLED=true
TRANSMISSION_SCRAPE_PAUSED_TORRENTS_ENABLED=false
TRANSMISSION_SPEED_LIMIT_DOWN=2048
TRANSMISSION_SPEED_LIMIT_DOWN_ENABLED=true
TRANSMISSION_SPEED_LIMIT_UP=100
# TRANSMISSION_SPEED_LIMIT_UP=200
TRANSMISSION_SPEED_LIMIT_UP_ENABLED=true
TZ=Europe/Brussels
UMASK_SET=022
USER=user
VERSION=latest
WEBPROXY_ENABLED=false
TRANSMISSION_WEB_UI=flood-for-transmission