HMS_ROOT_APPDATA=/media/${USER}/Data/appdata
HMS_ROOT_DATA=/media/${USER}/Data/data
OPENBOOKS_DISPLAY_NAME=coolguy69
PGID=1000
PUID=1000
TRANSMISSION_WEB_HOME=/config/flood-for-transmission
UMASK_SET=022
