BASE_PATH=/openbooks/
DNS=8.8.8.8,8.8.4.4
FB_BASEURL=/filebrowser
OPENBOOKS_DISPLAY_NAME=mycoolname
PGID=1000
PUID=1000
TRANSMISSION_DOWNLOAD_DIR=/downloads/complete
TRANSMISSION_IDLE_SEEDING_LIMIT=1
TRANSMISSION_IDLE_SEEDING_LIMIT_ENABLED=true
TRANSMISSION_INCOMPLETE_DIR=/downloads/incomplete
TRANSMISSION_RATIO_LIMIT=1
TRANSMISSION_RATIO_LIMIT_ENABLED=true
TRANSMISSION_SCRAPE_PAUSED_TORRENTS_ENABLED=false
TRANSMISSION_SPEED_LIMIT_DOWN=2048
TRANSMISSION_SPEED_LIMIT_DOWN_ENABLED=true
TRANSMISSION_SPEED_LIMIT_UP=100
TRANSMISSION_SPEED_LIMIT_UP_ENABLED=true
TRANSMISSION_WEB_UI=flood-for-transmission
TZ=Europe/Brussels
UMASK_SET=022
USER=user
VERSION=latest
