DUCKDNS_TOKEN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
TRAEFIK_DASHBOARD_CREDENTIALS=admin:$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
USER=user
HMS_TRAEFIK_MYCOOLDOMAIN=mycooldomain.duckdns.org